[gd_scene format=3 uid="uid://d0p5sy5k6kqcx"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node

@onready var container: Control = $SceneContainer

const MENU := \"res://tatlescreen/tela.tscn\"
const PLAYER := \"res://leandro.tscn\"
const ENEMY := \"res://jubis.tscn\"
const SCENARIO := \"res://cenario.tscn\"

func _ready():
	call_deferred(\"load_menu\")

# ================= MENU =================
func load_menu() -> void:
	_clear_container()
	_load_and_add(MENU)

# ================= JOGO =================
func load_game() -> void:
	_clear_container()
	_load_and_add(SCENARIO)
	_load_and_add(PLAYER)
	_load_and_add(ENEMY)

# ================= UTIL =================
func _load_and_add(path: String) -> void:
	var packed: PackedScene = load(path)
	if packed == null:
		push_error(\"Não achou: \" + path)
		return

	var scene: Node = packed.instantiate()
	container.add_child(scene)

func _clear_container() -> void:
	for child in container.get_children():
		child.queue_free()
"

[node name="main" type="Node" unique_id=658092615]
script = SubResource("GDScript_7dm0k")

[node name="SceneContainer" type="Control" parent="." unique_id=2020325337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1961061171]

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1732830917]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
