[gd_scene format=3 uid="uid://ru7v8kt4xf4f"]

[ext_resource type="Script" uid="uid://udsry717nydm" path="res://videos.gd" id="1_ep88h"]
[ext_resource type="FontFile" uid="uid://6dt0kkknuhjl" path="res://tatlescreen/minecraft_font.ttf" id="3_1w6lr"]
[ext_resource type="Script" uid="uid://bk7nino1qb7hh" path="res://voltar_config.gd" id="4_mycd6"]
[ext_resource type="AudioStream" uid="uid://c2j720vqk80fv" path="res://whvle-aboard-a-aurora-game-menu-pulse-203549.mp3" id="5_1w6lr"]
[ext_resource type="VideoStream" uid="uid://dtdt7vjtme06e" path="res://pixel-art-64bit-less-pixelated.ogv" id="5_nt1mm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytddi"]

[sub_resource type="Animation" id="Animation_t2bvs"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("botões_principai:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yubar"]
resource_name = "fade_botões"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("botões_principai:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1w6lr"]
_data = {
&"RESET": SubResource("Animation_t2bvs"),
&"fade_botões": SubResource("Animation_yubar")
}

[node name="video" type="Control" unique_id=781501820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep88h")

[node name="botões_principai" type="MarginContainer" parent="." unique_id=1062604520]
modulate = Color(1, 1, 1, 0)
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -320.00018
offset_right = 252.0
offset_bottom = 320.00018
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0172968, 0.98051834)
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="botões_principai" unique_id=862438709]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="botões_principai/HBoxContainer" unique_id=565847353]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="botões_principai/HBoxContainer/VBoxContainer" unique_id=1713744374]
layout_mode = 2

[node name="Label" type="Label" parent="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=899888865]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1w6lr")
theme_override_font_sizes/font_size = 32
text = "Full screen"

[node name="tela_cheia" type="Button" parent="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1251901299]
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_1w6lr")
theme_override_font_sizes/font_size = 32
text = "coisa coisada"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="botões_principai/HBoxContainer/VBoxContainer" unique_id=1221295232]
layout_mode = 2

[node name="Label" type="Label" parent="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1035453685]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1w6lr")
theme_override_font_sizes/font_size = 32
text = "Resolution"

[node name="resolução" type="Button" parent="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1896814906]
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_1w6lr")
theme_override_font_sizes/font_size = 32
text = "coisa coisada"
flat = true

[node name="HSeparator3" type="HSeparator" parent="botões_principai/HBoxContainer/VBoxContainer" unique_id=570122899]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ytddi")

[node name="back_btn" type="Button" parent="botões_principai/HBoxContainer/VBoxContainer" unique_id=161269469]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_1w6lr")
theme_override_font_sizes/font_size = 32
flat = true
script = ExtResource("4_mycd6")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1028627394]
libraries/ = SubResource("AnimationLibrary_1w6lr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1324973749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=612499360]
modulate = Color(1, 1, 1, 0.21176471)
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stream = ExtResource("5_nt1mm")
autoplay = true
loop = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1806492659]
stream = ExtResource("5_1w6lr")
autoplay = true

[connection signal="mouse_entered" from="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer/tela_cheia" to="." method="_on_tela_cheia_mouse_entered"]
[connection signal="mouse_exited" from="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer/tela_cheia" to="." method="_on_tela_cheia_mouse_exited"]
[connection signal="pressed" from="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer/tela_cheia" to="." method="_on_tela_cheia_pressed"]
[connection signal="mouse_entered" from="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer2/resolução" to="." method="_on_resolução_mouse_entered"]
[connection signal="mouse_exited" from="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer2/resolução" to="." method="_on_resolução_mouse_exited"]
[connection signal="pressed" from="botões_principai/HBoxContainer/VBoxContainer/HBoxContainer2/resolução" to="." method="_on_resolução_pressed"]
[connection signal="mouse_entered" from="botões_principai/HBoxContainer/VBoxContainer/back_btn" to="botões_principai/HBoxContainer/VBoxContainer/back_btn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="botões_principai/HBoxContainer/VBoxContainer/back_btn" to="botões_principai/HBoxContainer/VBoxContainer/back_btn" method="_on_mouse_exited"]
[connection signal="pressed" from="botões_principai/HBoxContainer/VBoxContainer/back_btn" to="." method="_on_back_btn_pressed"]
