[gd_scene format=3 uid="uid://64jj80lyy2nn"]

[ext_resource type="Script" uid="uid://boqogp65pdhul" path="res://Ataques/Fire/fire_projectile.gd" id="1_apjys"]
[ext_resource type="Texture2D" uid="uid://dd2t7ah6yvufs" path="res://pixil-frame-0 (5).png" id="2_kee04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np7yr"]
size = Vector2(57.5, 56.5)

[node name="FireProjectile" type="Area2D" unique_id=564422406]
z_index = 4096
script = ExtResource("1_apjys")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1823891136]
modulate = Color(0.67058825, 0.28235295, 0, 1)
texture = ExtResource("2_kee04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1796211691]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_np7yr")
