[gd_scene load_steps=3 format=3 uid="uid://ckg28dpcarxvr"]

[ext_resource type="Texture2D" uid="uid://dgpexbfwqr75h" path="res://icon.svg" id="1_tsax4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujfur"]
size = Vector2(574, 456)

[node name="Node2D" type="Node2D"]

[node name="ataque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ataque"]
position = Vector2(291, 535)
shape = SubResource("RectangleShape2D_ujfur")
debug_color = Color(0.95199496, 2.9841065e-06, 0.56331646, 0.41960785)

[node name="A" type="Sprite2D" parent="ataque"]
visible = false
z_index = 4096
position = Vector2(445, 566)
texture = ExtResource("1_tsax4")
