[gd_scene format=3 uid="uid://cum0m4n324pwp"]

[ext_resource type="Texture2D" uid="uid://dgpexbfwqr75h" path="res://icon.svg" id="1_7flbs"]
[ext_resource type="Script" uid="uid://d0vxbu5sbj5oy" path="res://creditos.gd" id="1_alf7g"]
[ext_resource type="Script" uid="uid://mm1iyjao8w2" path="res://voltar_menu_creditos.gd" id="1_ilafw"]

[node name="creditos" type="Control" unique_id=1994929129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alf7g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=981375773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="titulo" type="Label" parent="." unique_id=101219078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "CRÉDITOS"
horizontal_alignment = 1

[node name="voltar" type="Button" parent="." unique_id=2141471412]
z_index = 10
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_7flbs")
script = ExtResource("1_ilafw")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1680385088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="texto" type="RichTextLabel" parent="ScrollContainer" unique_id=1340318100]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Desenvolvimento
Juan Pablo
Alvaro Carvalho
Edilson Menezes
Ravir Silva

Programação
Juan Pablo
Alvaro Carvalho
Edilson Menezes
Ravir Silva

Game Design
Juan Pablo

Roteiro
Juan Pablo

Level Design
Juan Pablo

Arte / Pixel Art
Ruan Pablo
Cayo Costa

Animação
Ruan Pablo

Interface (UI)
Ruan Pablo
Juan Pablo

Efeitos Sonoros
Free Audio

Trilha Sonora
Free Audio

Testes
Darkq

Agradecimentos Especiais
Francisco Leandro
Alvaro Carvalho

Obrigado por jogar."
fit_content = true
scroll_active = false
horizontal_alignment = 1
