[gd_scene format=3 uid="uid://dj3co5gf6rg5y"]

[ext_resource type="Script" uid="uid://dkt0f3rqg5pli" path="res://cutscene_inicial.gd" id="1_6vowx"]

[node name="Node2D" type="Node2D" unique_id=2117827981]
script = ExtResource("1_6vowx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=87332344]
layer = 10

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1710865144]
z_index = 2
offset_left = -1207.0
offset_top = -1048.0
offset_right = 2216.0
offset_bottom = 1602.0
color = Color(0, 0, 0, 1)

[node name="pcleandro" type="Marker2D" parent="." unique_id=1457221822]
position = Vector2(226, 3)

[node name="lousa" type="Marker2D" parent="." unique_id=462037036]
position = Vector2(457, 7)
