[gd_scene format=3 uid="uid://dbwmpheg136bp"]

[ext_resource type="Script" uid="uid://dmeejsmstjkou" path="res://leandro.gd" id="1_hwsny"]
[ext_resource type="Texture2D" uid="uid://ko1puoxenkuq" path="res://lel.png" id="2_j4v0s"]
[ext_resource type="Texture2D" uid="uid://bf0h8qo1k3psi" path="res://lelwalkRI.png" id="3_b22an"]
[ext_resource type="Texture2D" uid="uid://cpm3qqfd2j1r4" path="res://leandrorunLado.png" id="3_j4v0s"]
[ext_resource type="Script" uid="uid://boxcv56e083c" path="res://inv.gd" id="4_6k8og"]
[ext_resource type="Texture2D" uid="uid://dw80p0q4fgpf7" path="res://leandrowalk.png" id="4_bkqgg"]
[ext_resource type="Texture2D" uid="uid://bug7gpth5rd00" path="res://leandrorun.png" id="4_sev7j"]
[ext_resource type="Texture2D" uid="uid://cn805im4uma6i" path="res://leandrorunba.png" id="5_b22an"]
[ext_resource type="Texture2D" uid="uid://bm00bykaekvjc" path="res://lelwalkBA].png" id="5_hbjac"]
[ext_resource type="Texture2D" uid="uid://dgpexbfwqr75h" path="res://icon.svg" id="5_kafe8"]
[ext_resource type="Texture2D" uid="uid://c2484td5o16u" path="res://barra.png" id="6_j4v0s"]
[ext_resource type="Texture2D" uid="uid://d1vsgjusst0kf" path="res://frente_vida.png" id="7_k3blv"]
[ext_resource type="Texture2D" uid="uid://bqp81wskuym1f" path="res://pixilart-sprite (13).png" id="9_gmunj"]
[ext_resource type="Texture2D" uid="uid://drsl5cv45wgqy" path="res://dashfront.png" id="10_koj8l"]
[ext_resource type="Texture2D" uid="uid://c18ik3r1psafx" path="res://dashlado.png" id="11_1t4v4"]
[ext_resource type="AudioStream" uid="uid://cuyiu8a20hkci" path="res://andar.mp3" id="13_hbjac"]
[ext_resource type="AudioStream" uid="uid://bhx0yxdfp60dp" path="res://correr.mp3" id="14_kafe8"]
[ext_resource type="AudioStream" uid="uid://boikmxkrwn6p7" path="res://dash.mp3" id="15_41enp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryern"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt6ma"]
size = Vector2(49, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlamr"]
atlas = ExtResource("3_b22an")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmunj"]
atlas = ExtResource("3_b22an")
region = Rect2(2250, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_koj8l"]
atlas = ExtResource("3_b22an")
region = Rect2(3375, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4v4"]
atlas = ExtResource("4_bkqgg")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6os"]
atlas = ExtResource("4_bkqgg")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnmoo"]
atlas = ExtResource("5_hbjac")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jtr"]
atlas = ExtResource("5_hbjac")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3blv"]
atlas = ExtResource("3_j4v0s")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_sev7j"]
atlas = ExtResource("3_j4v0s")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22an"]
atlas = ExtResource("3_j4v0s")
region = Rect2(2250, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsny"]
atlas = ExtResource("3_j4v0s")
region = Rect2(3375, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqgg"]
atlas = ExtResource("4_sev7j")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjac"]
atlas = ExtResource("4_sev7j")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8og"]
atlas = ExtResource("5_b22an")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafe8"]
atlas = ExtResource("5_b22an")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ria1y"]
atlas = ExtResource("9_gmunj")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xuq"]
atlas = ExtResource("9_gmunj")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yopyd"]
atlas = ExtResource("10_koj8l")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vecc"]
atlas = ExtResource("10_koj8l")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ocx"]
atlas = ExtResource("11_1t4v4")
region = Rect2(0, 0, 1125, 1125)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1prp"]
atlas = ExtResource("11_1t4v4")
region = Rect2(1125, 0, 1125, 1125)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1cyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koj8l")
}],
"loop": true,
"name": &"andar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6os")
}],
"loop": true,
"name": &"andar_baixo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnmoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jtr")
}],
"loop": true,
"name": &"andar_cima",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3blv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sev7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsny")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjac")
}],
"loop": true,
"name": &"correr_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafe8")
}],
"loop": true,
"name": &"correr_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ria1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xuq")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yopyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vecc")
}],
"loop": true,
"name": &"dash_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1prp")
}],
"loop": true,
"name": &"dash_cima",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42v40"]
size = Vector2(574, 456)

[node name="main" type="Node2D" unique_id=1129921103]
material = SubResource("ShaderMaterial_ryern")
use_parent_material = true

[node name="leandro" type="CharacterBody2D" parent="." unique_id=1565862179]
z_index = 1
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hwsny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leandro" unique_id=1616024329]
z_index = 894
shape = SubResource("RectangleShape2D_kt6ma")

[node name="Sprite2D" type="Sprite2D" parent="leandro" unique_id=435125725]
z_index = 4096
scale = Vector2(0.06088888, 0.06266669)
texture = ExtResource("2_j4v0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="leandro" unique_id=1998343565]
z_index = 4096
scale = Vector2(0.12, 0.12283635)
sprite_frames = SubResource("SpriteFrames_a1cyc")
animation = &"andar"

[node name="Camera2D" type="Camera2D" parent="leandro" unique_id=1012954193]
zoom = Vector2(1.5, 1.5)

[node name="inv" type="Control" parent="leandro" unique_id=1802779184]
layout_mode = 3
anchors_preset = 0
offset_left = 97.0
offset_top = 285.0
offset_right = 505.0
offset_bottom = 409.0
script = ExtResource("4_6k8og")

[node name="GridContainer" type="GridContainer" parent="leandro/inv" unique_id=1706774833]
layout_mode = 0
offset_right = 451.0
offset_bottom = 77.0
columns = 3

[node name="item1" type="Button" parent="leandro/inv/GridContainer" unique_id=104380556]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="leandro/inv/GridContainer/item1" unique_id=569671532]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 129.0
offset_bottom = 126.0
texture = ExtResource("5_kafe8")

[node name="item2" type="Button" parent="leandro/inv/GridContainer" unique_id=859631789]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="leandro/inv/GridContainer/item2" unique_id=1809458942]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.0
anchor_right = 8.0
offset_left = 52.0
offset_top = -3.0
offset_right = 180.0
offset_bottom = 125.0
texture = ExtResource("5_kafe8")

[node name="item3" type="Button" parent="leandro/inv/GridContainer" unique_id=1049787460]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="leandro/inv/GridContainer/item3" unique_id=1773302563]
layout_mode = 1
anchors_preset = -1
anchor_left = 16.0
anchor_top = -0.125
anchor_right = 16.0
anchor_bottom = -0.125
offset_left = 104.0
offset_top = -3.0
offset_right = 232.0
offset_bottom = 125.0
texture = ExtResource("5_kafe8")

[node name="ataque" type="Area2D" parent="leandro" unique_id=860361819]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="leandro/ataque" unique_id=1298673967]
position = Vector2(291, 535)
shape = SubResource("RectangleShape2D_42v40")
disabled = true
debug_color = Color(0.95199496, 2.9841065e-06, 0.56331646, 0.41960785)

[node name="A" type="Sprite2D" parent="leandro/ataque" unique_id=1812195368]
z_index = 4096
position = Vector2(289, 533.50006)
scale = Vector2(4.5, 3.6484377)
texture = ExtResource("5_kafe8")

[node name="HUD" type="CanvasLayer" parent="leandro" unique_id=1768643887]

[node name="TextureProgressBar" type="TextureProgressBar" parent="leandro/HUD" unique_id=1506514515]
offset_right = 221.0
offset_bottom = 150.0
texture_under = ExtResource("6_j4v0s")
texture_progress = ExtResource("7_k3blv")

[node name="passo" type="AudioStreamPlayer2D" parent="leandro" unique_id=94178992]
position = Vector2(-85, 50)
stream = ExtResource("13_hbjac")
max_distance = 9.223372e+18

[node name="correr" type="AudioStreamPlayer2D" parent="leandro" unique_id=2101861223]
position = Vector2(-75, 2)
stream = ExtResource("14_kafe8")
volume_db = -1.0
max_distance = 10000000000.0

[node name="dash" type="AudioStreamPlayer2D" parent="leandro" unique_id=1788907290]
position = Vector2(-35, 66)
stream = ExtResource("15_41enp")
max_distance = 1000000000.0

[connection signal="body_entered" from="leandro/ataque" to="leandro" method="_on_ataque_body_entered"]
