[gd_scene format=3 uid="uid://bti40blls6pdg"]

[ext_resource type="Script" uid="uid://dxy5wwp6lnhf7" path="res://control.gd" id="1_6or3w"]

[node name="Control" type="Control" unique_id=256549321]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="morte" type="Control" parent="." unique_id=1665886084]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6or3w")

[node name="ColorRect" type="ColorRect" parent="morte" unique_id=559493375]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.100000024, 0, 1)

[node name="Label" type="Label" parent="morte" unique_id=1145562411]
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -36.0
offset_right = 291.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "tu morreu"

[node name="Button" type="Button" parent="morte" unique_id=302085081]
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -61.5
offset_right = 205.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
text = "

reviver


"
