[gd_scene format=3 uid="uid://bq6eqsyc3s7vg"]

[ext_resource type="Script" uid="uid://co1mprpbrwcaa" path="res://tatlescreen/tatlescreen.gd" id="1_whngk"]
[ext_resource type="Texture2D" uid="uid://boe5eojc1o3he" path="res://Last-Signal.png" id="2_arfoo"]
[ext_resource type="Theme" uid="uid://dfu1jedlqg7gs" path="res://tatlescreen/tatlescreen.tres" id="3_cuyfg"]
[ext_resource type="Script" uid="uid://dg5q5nj7qaskn" path="res://tatlescreen/start_btn.gd" id="4_whngk"]
[ext_resource type="Script" uid="uid://dubg5f0mx0bmc" path="res://tatlescreen/credits_btn.gd" id="5_t2bvs"]
[ext_resource type="Script" uid="uid://cpqbp27qjjms1" path="res://tatlescreen/quit_btn_3.gd" id="6_t2bvs"]
[ext_resource type="FontFile" uid="uid://6dt0kkknuhjl" path="res://tatlescreen/minecraft_font.ttf" id="7_yubar"]
[ext_resource type="Texture2D" uid="uid://wrb4m8svv4na" path="res://Design sem nome.png" id="8_3aem0"]
[ext_resource type="Script" uid="uid://linypst6q7xm" path="res://tatlescreen/quit_btn_4.gd" id="8_arfoo"]
[ext_resource type="VideoStream" uid="uid://dtdt7vjtme06e" path="res://pixel-art-64bit-less-pixelated.ogv" id="10_nddo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whngk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2bvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3aem0"]

[sub_resource type="Animation" id="Animation_t2bvs"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yubar"]
resource_name = "fade_botões"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3aem0"]
_data = {
&"RESET": SubResource("Animation_t2bvs"),
&"fade_botões": SubResource("Animation_yubar")
}

[sub_resource type="LabelSettings" id="LabelSettings_3aem0"]
font = ExtResource("7_yubar")

[node name="tatlescreen" type="Control" unique_id=1853218796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whngk")

[node name="bg" type="TextureRect" parent="." unique_id=1709451120]
self_modulate = Color(1, 1, 1, 0.34901962)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=870684049]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -320.00018
offset_right = 252.0
offset_bottom = 320.00018
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0172968, 0.98051834)
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=953407104]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2142848574]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=383392353]
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("2_arfoo")

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=105580867]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_cuyfg")
theme_override_font_sizes/font_size = 32
flat = true
script = ExtResource("4_whngk")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1965231374]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_whngk")

[node name="config_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1643089491]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_cuyfg")
theme_override_font_sizes/font_size = 32
flat = true
script = ExtResource("5_t2bvs")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1117531873]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t2bvs")

[node name="credits_btn2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1992090477]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_cuyfg")
theme_override_font_sizes/font_size = 32
flat = true
script = ExtResource("6_t2bvs")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=632591332]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3aem0")

[node name="quit_btn4" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=738021089]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("7_yubar")
theme_override_font_sizes/font_size = 32
flat = true
script = ExtResource("8_arfoo")

[node name="leandro" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=766100441]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
expand_mode = 2
flip_h = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=339534838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Anim" type="AnimationPlayer" parent="." unique_id=221869005]
libraries/ = SubResource("AnimationLibrary_3aem0")

[node name="Label" type="Label" parent="." unique_id=1347629562]
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -33.0
offset_right = 222.0
offset_bottom = -10.0
grow_vertical = 0
text = "© 2025. Uds "
label_settings = SubResource("LabelSettings_3aem0")
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1321330119]
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
texture = ExtResource("8_3aem0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1380788012]
modulate = Color(1, 1, 1, 0.21176471)
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("10_nddo5")
autoplay = true
expand = true
loop = true

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/start_btn" to="MarginContainer/HBoxContainer/VBoxContainer/start_btn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/start_btn" to="MarginContainer/HBoxContainer/VBoxContainer/start_btn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/config_btn" to="MarginContainer/HBoxContainer/VBoxContainer/config_btn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/config_btn" to="MarginContainer/HBoxContainer/VBoxContainer/config_btn" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/config_btn" to="." method="_on_config_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/credits_btn2" to="MarginContainer/HBoxContainer/VBoxContainer/credits_btn2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/credits_btn2" to="MarginContainer/HBoxContainer/VBoxContainer/credits_btn2" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/credits_btn2" to="." method="_on_credits_btn_2_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/quit_btn4" to="MarginContainer/HBoxContainer/VBoxContainer/quit_btn4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/quit_btn4" to="MarginContainer/HBoxContainer/VBoxContainer/quit_btn4" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_btn4" to="." method="_on_quit_btn_4_pressed"]
