[gd_scene format=3 uid="uid://bq6eqsyc3s7vg"]

[ext_resource type="Texture2D" uid="uid://dgpexbfwqr75h" path="res://icon.svg" id="1_aplru"]
[ext_resource type="Script" uid="uid://co1mprpbrwcaa" path="res://tatlescreen/tatlescreen.gd" id="1_whngk"]
[ext_resource type="Texture2D" uid="uid://3yoas74vjgdw" path="res://tatlescreen/Logo aventureiro com espada mágica.png" id="2_cuyfg"]
[ext_resource type="Theme" uid="uid://dfu1jedlqg7gs" path="res://tatlescreen/tatlescreen.tres" id="3_cuyfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whngk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2bvs"]

[sub_resource type="Animation" id="Animation_t2bvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/leandro:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_whngk"]
resource_name = "new_animation"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1.0352651, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(4, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/leandro:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666666, 0.76666665, 1.1666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yubar"]
_data = {
&"RESET": SubResource("Animation_t2bvs"),
&"new_animation": SubResource("Animation_whngk")
}

[node name="tatlescreen" type="Control" unique_id=1853218796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whngk")

[node name="bg" type="TextureRect" parent="." unique_id=1709451120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aplru")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=870684049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0172968, 0.98051834)
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=953407104]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2142848574]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 6

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1714265300]
layout_mode = 2
texture = ExtResource("2_cuyfg")
expand_mode = 4
stretch_mode = 5

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=401355261]
layout_mode = 2
theme = ExtResource("3_cuyfg")
text = "START"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1157157754]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_whngk")

[node name="credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1235416185]
layout_mode = 2
theme = ExtResource("3_cuyfg")
text = "CREDITS"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1737108467]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t2bvs")

[node name="quit_btn3" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=181858679]
layout_mode = 2
theme = ExtResource("3_cuyfg")
text = "QUIT GAME"

[node name="leandro" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=766100441]
layout_mode = 2
expand_mode = 2
flip_h = true

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1836646507]
libraries/ = SubResource("AnimationLibrary_yubar")
autoplay = &"new_animation"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/credits_btn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_btn3" to="." method="_on_quit_btn_3_pressed"]
