[gd_scene format=3 uid="uid://dwnh1xpcpf3uh"]

[ext_resource type="Script" uid="uid://ct6fn3yabbc08" path="res://health_bar.gd" id="1_7onog"]
[ext_resource type="Texture2D" uid="uid://c2484td5o16u" path="res://barra.png" id="2_1g3te"]
[ext_resource type="Texture2D" uid="uid://d1vsgjusst0kf" path="res://frente_vida.png" id="3_nitio"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=970154223]
script = ExtResource("1_7onog")

[node name="Control" type="Control" parent="." unique_id=1768032197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=81405620]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=1498288232]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
texture_under = ExtResource("2_1g3te")
texture_progress = ExtResource("3_nitio")
