[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sla.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tatlescreen/", "res://jogo no godot/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=165
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=265
dock_hsplit_3=-225
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"
dock_9_selected_tab_idx=0

[EditorNode]

open_scenes=PackedStringArray("res://leandro.tscn", "res://jubis.tscn", "res://cenario.tscn", "res://morte.tscn", "res://carregamento.tscn", "res://main.tscn")
current_scene="res://leandro.tscn"
center_split_offset=-292
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": 0,
"Output": 0,
"Search Results": 0,
"Shader Editor": 0,
"TileMap": 0
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 0)
size=Vector2i(1920, 1031)

[ScriptEditor]

open_scripts=["res://carregamento.gd", "res://cenario.gd", "res://control.gd", "res://inimigo.gd", "res://inv.gd", "res://leandro.gd", "res://main.gd", "res://tatlescreen/tatlescreen.gd", "res://tile_map.gd"]
selected_script="res://leandro.gd"
open_help=["Sprite2D"]
script_split_offset=120
list_split_offset=0
zoom_factor=1.0714285

[GameView]

floating_window_rect=Rect2i(378, 147, 1164, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://jogo no godot/")
uncollapsed_paths=PackedStringArray("res://", "res://jogo no godot/")

[docks/History]

include_scene=true
include_global=true
