[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("coisadinho"), PackedStringArray("Transform"), NodePath("coisadinho/inimigo/jubiscreudo"), PackedStringArray("Transform"), NodePath("coisadinho/inimigo/CollisionShape2D"), PackedStringArray("Transform"), NodePath("coisadinho/inimigo/Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://jubis.tscn::CircleShape2D_aukci", PackedStringArray(), "res://jubis.tscn::RectangleShape2D_lvh7a", PackedStringArray()]
nodes_folded=[]
