[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "material"), NodePath("leandro"), PackedStringArray("Transform", "Input", "Ordering"), NodePath("leandro/Sprite2D"), PackedStringArray("Ordering"), NodePath("leandro/AnimatedSprite2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://leandro.tscn::ShaderMaterial_ryern", PackedStringArray(), "res://leandro.tscn::RectangleShape2D_kt6ma", PackedStringArray(), "res://leandro.tscn::SpriteFrames_a1cyc", PackedStringArray(), "res://leandro.tscn::RectangleShape2D_42v40", PackedStringArray()]
nodes_folded=[NodePath("leandro/inv"), NodePath("leandro/inv/GridContainer/item1"), NodePath("leandro/inv/GridContainer/item2"), NodePath("leandro/inv/GridContainer/item3")]
