[game_view]

select_mode=0
embed_size_mode=2
hide_selection=true

[editor_metadata]

executable_path="apk"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(494, 36, 974, 700)
project_settings=Rect2(268, 28, 1200, 700)
search_help=Rect2(480, 180, 960, 540)
export=Rect2(510, 290, 900, 550)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://tatlescreen/tela.tscn", "res://main.tscn", "res://carregamento.tscn", "res://sla.tscn", "res://tatlescreen/tatlescreen.tscn", "res://ataque.tscn", "res://hud.tscn", "res://morte.tscn", "res://leandro.tscn", "res://cenario.tscn"]
scripts=["Sprite2D", "res://cenario.gd", "res://scene_container.gd", "res://main.gd", "res://carregamento.gd", "res://tatlescreen/tatlescreen.gd", "res://control.gd", "res://inv.gd", "res://area_2d.gd", "res://spawnar.gd"]

[inspector_options]

material_preview_rotation=Vector2(80.110985, -293.721)
material_preview_mesh="sphere"

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0.88333344, 1, 0.23000002, 1, 0.91016674, 1, 0.29000002, 1, 0.91716677, 1, 0.43, 1, 0.93350005, 1, 0.53, 1, 0.9451667, 1, 0.24379998, 0.46, 0.4347767, 1, 0, 0, 0, 1)
color_mode=1
presets=PackedColorArray(0.93333334, 0.4392157, 0, 1, 0.9245268, 0.29215786, 0, 1, 0.8682326, 0.8293313, 1.540184e-06, 1)
palette_edited=true
