[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "material"), NodePath("leandro"), PackedStringArray("Ordering", "Collision"), NodePath("leandro/Sprite2D"), PackedStringArray("Ordering"), NodePath("leandro/AnimatedSprite2D"), PackedStringArray("Ordering"), NodePath("leandro/ataque/CollisionShape2D"), PackedStringArray("Texture", "Material", "material"), NodePath("leandro/ataque/A"), PackedStringArray("Ordering"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D6"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D7"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D8"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D9"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D10"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D11"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D12"), PackedStringArray("Ordering"), NodePath("hud/TextureProgressBar"), PackedStringArray("texture_progress", "Layout", "Textures", "texture_under"), NodePath("TileMap"), PackedStringArray("Visibility"), NodePath("coisadinho"), PackedStringArray("Visibility"), NodePath("coisadinho/inimigo/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("coisadinho/inimigo/Area2D"), PackedStringArray("Collision"), NodePath("morte"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://sla.tscn::ShaderMaterial_ryern", PackedStringArray(), "res://sla.tscn::RectangleShape2D_kt6ma", PackedStringArray(), "res://sla.tscn::SpriteFrames_a1cyc", PackedStringArray(), "res://sla.tscn::RectangleShape2D_42v40", PackedStringArray(), "res://sla.tscn::RectangleShape2D_wdfh0", PackedStringArray(), "res://sla.tscn::RectangleShape2D_vwifj", PackedStringArray(), "res://sla.tscn::RectangleShape2D_a215e", PackedStringArray(), "res://sla.tscn::RectangleShape2D_hadj3", PackedStringArray(), "res://sla.tscn::RectangleShape2D_82kat", PackedStringArray(), "res://sla.tscn::RectangleShape2D_bq2lk", PackedStringArray(), "res://sla.tscn::RectangleShape2D_iusuf", PackedStringArray(), "res://sla.tscn::RectangleShape2D_l35uh", PackedStringArray(), "res://sla.tscn::RectangleShape2D_c3r2a", PackedStringArray(), "res://sla.tscn::RectangleShape2D_qhbbg", PackedStringArray(), "res://sla.tscn::RectangleShape2D_m8h48", PackedStringArray(), "res://sla.tscn::RectangleShape2D_u8c68", PackedStringArray(), "res://sla.tscn::TileSet_82kat", PackedStringArray(), "res://sla.tscn::CircleShape2D_wdfh0", PackedStringArray(), "res://sla.tscn::RectangleShape2D_gjohi", PackedStringArray()]
nodes_folded=[NodePath("leandro/inv"), NodePath("leandro/inv/GridContainer/item1"), NodePath("leandro/inv/GridContainer/item2"), NodePath("leandro/inv/GridContainer/item3"), NodePath("StaticBody2D"), NodePath("hud"), NodePath("morte")]
