[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("Visibility"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Tooltip", "Theme Overrides/constants", "Theme", "Accessibility", "Input", "Mouse", "Focus", "Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/game_logo"), PackedStringArray("Localization", "Input", "texture"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/start_btn"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/credits_btn"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/separator"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/quit_btn3"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/leandro"), PackedStringArray("Visibility")]
resource_unfolds=["res://tatlescreen/tela.tscn::StyleBoxEmpty_whngk", PackedStringArray(), "res://tatlescreen/tela.tscn::StyleBoxEmpty_t2bvs", PackedStringArray()]
nodes_folded=[]
