[gd_scene format=3 uid="uid://dy5wme5p377s5"]

[ext_resource type="Script" uid="uid://3ol0rfbao7hx" path="res://cap1/bosses/1_cap_1.gd" id="1_w6vbe"]
[ext_resource type="Texture2D" uid="uid://hcxdlaarcaky" path="res://cap1/bosses/mouse.jpeg" id="2_rxypa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q844t"]

[node name="Node2D" type="CharacterBody2D" unique_id=1084212280 groups=["mouse"]]
collision_layer = 4
script = ExtResource("1_w6vbe")
tempo_mira = 0.1
tempo_tonto = 0.3
quantidade_pedras = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467953092]
scale = Vector2(0.3, 0.282)
texture = ExtResource("2_rxypa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890398286]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_q844t")

[node name="Timer" type="Timer" parent="." unique_id=1247509110]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1520069364]
target_position = Vector2(-3, 125)
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2059917481]
