[gd_scene format=3 uid="uid://bkmau4ce1jupk"]

[ext_resource type="Script" uid="uid://byt2ogehphh2e" path="res://ParticleManager/particle.gd" id="1_mfl7y"]

[node name="Node2D" type="Node2D" unique_id=273929728]
script = ExtResource("1_mfl7y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1872757949]
z_index = 4096
